subprojects {

    afterEvaluate {
        repositories {
            jcenter()
        }

        jar {
            inputs.property("moduleName", moduleName)
            manifest {
                attributes('Automatic-Module-Name': moduleName)
            }
        }

        compileJava {
            doFirst {
                options.compilerArgs = [
                    '--module-path', classpath.asPath
                ]
                classpath = files()
            }
        }

        compileTestJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                    '--module-path', classpath.asPath,
                    '--add-modules', 'junit',
                    '--add-reads', "$moduleName=junit",
                    '--patch-module', "$moduleName=" + files(sourceSets.test.java.srcDirs).asPath,
                ]
                classpath = files()
            }
        }

        test {
            inputs.property("moduleName", moduleName)
            doFirst {
                jvmArgs = [
                    '--module-path', classpath.asPath,
                    '--add-modules', 'ALL-MODULE-PATH',
                    '--add-reads', "$moduleName=junit",
                    '--patch-module', "$moduleName=" + files(sourceSets.test.java.outputDir).asPath,
                ]
                classpath = files()
            }
        }
    }
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
if (currentOS.isWindows()) {
    project.ext.platform = 'win'
} else if (currentOS.isLinux()) {
    project.ext.platform = 'linux'
} else if (currentOS.isMacOsX()) {
    project.ext.platform = 'mac'
}
